MsuTrackingAI
├── Dockerfile
├── README.md
├── References.md
├── docs
│   └── file.tree
├── eval.py
├── fit_transform.py
├── generated_data
│   ├── annotations
│   │   └── {video_num}.{frame_num}.xml
│   ├── frame2gps
│   │   └── frame2gps.{video_num}.list
│   ├── images
│   │   └── {video_num}.{frame_num}.png
│   └── transforms
│       └── manual_transform.json
├── raw_data
│   ├── base_models
│   │   └── pretrained-yolov3.h5
│   ├── camera_gps_logs
│   │   ├── README.docx
│   │   ├── SOURCE_GPS_LOG_{video_num}.csv
│   │   └── SOURCE_GPS_LOG_{video_num}_cleaned.csv
│   ├── main_boat_position
│   │   ├── README.docx
│   │   ├── onboard_gps_source1
│   │   │   └── AI\ Tracks\ at\ Sea\ High\ Frequency\ GPS_train.txt
│   │   └── onboard_gps_source2
│   │       ├── 121707.png
│   │       ├── 124147.png
│   │       ├── track-93020-121707pm_train.txt
│   │       ├── track-93020-124147pm.gpx
│   │       └── track-93020-124147pm.kml
│   └── video
│       └── {video_num}.mp4
├── requirements.txt
├── test.3.py
├── test.4.py
├── test.Untitled.ipynb
├── test.keras.py
├── tool.py
├── trackers
│   ├── AMVDA.py
│   ├── Detector.py
│   ├── MVDA.py
│   ├── Manual.py
│   └── __init__.py   
└── utils
    ├── __init__.py
    ├── bb.py
    ├── dataset.rip.py
    ├── dataset.split.py
    └── frame2gps.py
